# /etc/bolo.cfg

listener   tcp://*:2999
controller tcp://127.0.0.1:2998
broadcast  tcp://*:2997

log critical daemon

savefile  save.db
dumpfiles /var/tmp/mon.%s

type :local-check {
  freshness 300
  critical "no result from local monitoring system"
}

type :log-check {
  freshness 1800
  warning "no result from log checker in over 30 minutes"
}

use :local-check
state host01/cpu
state host02/cpu
state host03/cpu
state host04/cpu

use :log-check
state host01/logs
state host02/logs
state host03/logs
state host04/logs

state :local-check host99/cpu
state :log-check   host99/logs

# time frames for counter / sample consolidation
window @minutely 60
window @hourly   3600

counter @minutely logins
counter 300 explicit-window
sample @minutely www-response-time

#FIXME: regexen should be supported
#use @minutely
#state :local-check /local_.*/
#counter /err_.*/
#sample /res_.*/
#sample @hourly /res_.*/
